### Raw BIOM file.
POST localhost:8080/datasets
Content-Type: multipart/form-data; boundary=RequestBoundary
Authorization: bearer {{bearerToken}}

--RequestBoundary
Content-Disposition: form-data; name="details"
Content-Type: application/json

< request-meta.json
--RequestBoundary
Content-Disposition: form-data; name="dataFiles"; filename="upload.biom"
Content-Type: application/octet-stream

< data.biom
--RequestBoundary--


### Zipped BIOM file.
POST localhost:8080/datasets
Content-Type: multipart/form-data; boundary=RequestBoundary
Authorization: bearer {{bearerToken}}

--RequestBoundary
Content-Disposition: form-data; name="details"
Content-Type: application/json

< request-meta.json
--RequestBoundary
Content-Disposition: form-data; name="dataFiles"; filename="upload.biom"
Content-Type: application/octet-stream

< data.biom
--RequestBoundary--
